<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PLCServerClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">213.131.0.161</Value>
    </Setting>
    <Setting Name="PLCName" Type="System.String" Scope="User">
      <Value Profile="(Default)">plc4</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">HmiExample</Value>
    </Setting>
    <Setting Name="PLCServerApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PLCServer</Value>
    </Setting>
  </Settings>
</SettingsFile>